# spaceship-html

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/scoppelletti/spaceship/html/sample/: HtmlTextFragment.kt  MainActivity.kt  MainApp.kt
app/src/main/kotlin/it/scoppelletti/spaceship/html/sample/inject/: SampleComponent.kt  SampleModule.kt
app/src/main/kotlin/it/scoppelletti/spaceship/html/sample/lifecycle/: HtmlTextViewModel.kt
app/src/main/res/layout/: htmltext_fragment.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: test.html
app/src/main/res/raw-it/: test.html
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/it/scoppelletti/spaceship/html/: ApplicationLabelTagHandler.kt  ApplicationVersionTagHandler.kt  ContentHandlerTagHandler.kt  HtmlContentHandler.kt  HtmlExt.kt  HtmlJavascriptModule.kt  HtmlTagHandler.kt  JavascriptModule.kt  JavascriptRepository.kt  ResourceTagHandler.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/html/app/: AppExt.kt  HtmlViewFragment.kt  HtmlViewerActivity.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/html/databinding/: DataBindingExt.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/html/inject/: HtmlComponent.kt  HtmlModule.kt  InjectHtmlTagHandler.kt  InjectJavascriptRepository.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/html/lifecycle/: HtmlViewerViewModel.kt
lib/src/main/res/layout/: it_scoppelletti_html_htmlview_fragment.xml
