<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/grp_main"
        android:checkableBehavior="single">
        <item android:id="@+id/cmd_htmlview"
            android:title="@string/cmd_htmlview"
            app:showAsAction="never" />
        <item android:id="@+id/cmd_htmltext"
            android:title="@string/cmd_htmltext"
            app:showAsAction="never" />
    </group>
</menu>
